# flows

./: .gitignore  flows.sln
flows/: DesignTimeContextFactory.cs  Program.cs  Startup.cs  appsettings.json  flows.csproj
flows.Tests/: flows.Tests.csproj
flows.Tests/ControllersTests/: UserControllerTests.cs
flows.Tests/Repositories/: UserRepositoryTest.cs
flows/Controllers/: BudgetController.cs  UserController.cs  UsersController.cs
flows/Data/: FlowDbContext.cs  FlowsDbContext.cs
flows/Data/Factories/: FlowContextFactory.cs  FlowDbContextFactory.cs
flows/Data/Interfaces/: IFlowContextFactory.cs  IFlowDbContextFactory.cs
flows/Data/Migrations/: 20200117143835_InitialMigration.Designer.cs  20200117143835_InitialMigration.cs  20200120103549_ChangeUserModel.Designer.cs  20200120103549_ChangeUserModel.cs  20200127082125_AddUniqueToEmail.Designer.cs  20200127082125_AddUniqueToEmail.cs  20200131114024_AddExpensesExpGroupsAndBudgetTables.Designer.cs  20200131114024_AddExpensesExpGroupsAndBudgetTables.cs  20200206161517_removeownerIdFromExpensesGroups.Designer.cs  20200206161517_removeownerIdFromExpensesGroups.cs  FlowDbContextModelSnapshot.cs
flows/Domain/DTO/: CredentialsDTO.cs  RegistrationDTO.cs  UserDTO.cs
flows/Domain/DTO/Budget/: BudgetDTO.cs  EditBudgetDTO.cs
flows/Domain/DTO/User/: CredentialsDTO.cs  RegistrationDTO.cs
flows/Domain/Entities/: Budget.cs  Expense.cs  ExpensesGroup.cs  User.cs
flows/Domain/Mapper/: MapperProfile.cs
flows/Domain/Models/: User.cs
flows/Domain/Repositories/: BaseRepository.cs  BudgetRepository.cs  GenericRepository.cs  UserRepository.cs
flows/Domain/Repositories/Interfaces/: IBudgetRepository.cs  IGenericRepository.cs  IUserRepository.cs
flows/Domain/Services/: BudgetService.cs  UserService.cs
flows/Domain/Services/Interfaces/: IBudgetService.cs  IUserService.cs
flows/Helpers/: AuthOptions.cs  JwtCreator.cs
flows/Properties/: launchSettings.json
